{
  "name": "abapgit-agent",
  "version": "1.17.8",
  "description": "ABAP Git Agent - Pull and activate ABAP code via abapGit from any git repository",
  "files": [
    "bin/",
    "src/",
    "abap/guidelines/",
    "abap/CLAUDE.md",
    "abap/CLAUDE.slim.md",
    "abap/.github/copilot-instructions.md",
    "abap/.github/copilot-instructions.slim.md",
    ".abapGitAgent.example",
    ".abapgit-agent.example.json"
  ],
  "bin": {
    "abapgit-agent": "bin/abapgit-agent",
    "abgagt": "bin/abgagt"
  },
  "scripts": {
    "test": "jest",
    "test:all": "node tests/run-all.js",
    "test:setup": "node tests/run-all.js --setup",
    "test:unit": "jest",
    "test:jest": "jest",
    "test:integration": "node tests/run-all.js --cmd",
    "test:aunit": "node tests/run-all.js --aunit",
    "test:cmd": "node tests/run-all.js --cmd",
    "test:cmd:demo": "node tests/run-all.js --cmd --demo",
    "test:cmd:syntax": "node tests/run-all.js --cmd --command=syntax",
    "test:cmd:pull": "node tests/run-all.js --cmd --command=pull",
    "test:sync-xml": "node tests/run-all.js --sync-xml",
    "test:xml-only": "node tests/run-all.js --xml-only",
    "test:junit": "node tests/run-all.js --junit",
    "test:cmd:inspect": "node tests/run-all.js --cmd --command=inspect",
    "test:cmd:unit": "node tests/run-all.js --cmd --command=unit",
    "test:cmd:view": "node tests/run-all.js --cmd --command=view",
    "test:cmd:preview": "node tests/run-all.js --cmd --command=preview",
    "test:cmd:tree": "node tests/run-all.js --cmd --command=tree",
    "test:cmd:dump": "node tests/run-all.js --cmd --command=dump",
    "test:drop": "node tests/run-all.js --drop",
    "test:customize": "node tests/run-all.js --customize",
    "test:cmd:debug": "node tests/run-all.js --cmd --command=debug",
    "test:debug": "node tests/run-all.js --debug",
    "test:debug:scenarios": "bash tests/integration/debug-scenarios.sh",
    "test:debug:scenarios:1": "bash tests/integration/debug-scenarios.sh 1",
    "test:debug:scenarios:2": "bash tests/integration/debug-scenarios.sh 2",
    "test:debug:scenarios:3": "bash tests/integration/debug-scenarios.sh 3",
    "test:cmd:upgrade": "node tests/run-all.js --cmd --command=upgrade",
    "test:lifecycle": "node tests/run-all.js --lifecycle",
    "test:pull": "node tests/run-all.js --pull",
    "test:full-pull": "node tests/run-all.js --full-pull",
    "test:conflict": "node tests/run-all.js --conflict",
    "pull": "node bin/abapgit-agent",
    "release": "node scripts/release.js",
    "unrelease": "node scripts/unrelease.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/unit/**/*.test.js"
    ],
    "testEnvironment": "node"
  }
}
